20MD1A0574	KUDIPUDI MEGHANA
20MD1A0575	LINGALA RAJEEV
20MD1A0576	LOLUGU V.G. SATYA SAMPATH
20MD1A0577	MADDUKURI JAHNAVI
20MD1A0578	MANDAGADLA DINESH KUMAR
20MD1A0579	MAVURI SAI PRAVEEN
20MD1A0580	NALAM SAI GOWTHAM
20MD1A0582	NANDYALA VEDA VINEESHA SRAVYA
20MD1A0583	NARNE SRI VINAY
20MD1A0584	NUJELLA PAVAN TEJA
20MD1A0585	PAMPANA HIMA BINDHU
20MD1A0586	PARIMI MURALI KRISHNA
20MD1A0587	PERAPRAGADA VENKATA SRI SAKETH
20MD1A0588	POTUPUREDDY UPENDRA
20MD1A0589	PUDI HIMA BINDU
20MD1A0591	RELANGI DEYDEEP
20MD1A0592	SALA DURGA BHAVANI
20MD1A0594	SINGAMPALLI SRIDEVI
